# like-test

./: README.md  pom.xml
src/main/java/ru/rzn/gmyasoedov/like/test/: Application.java
src/main/java/ru/rzn/gmyasoedov/like/test/service/: LikeService.java  RedisLikeService.java
src/main/java/ru/rzn/gmyasoedov/like/test/web/: LikeController.java
src/test/java/ru/rzn/gmyasoedov/like/test/service/: RedisLikeServiceTest.java
